/* top players style */
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr {border: 1px solid #D1D1D1;
margin-bottom: 25px;}
.container {
    background-color: white;
    width: 870px;
    /* height: 679px; */
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players {
    margin-bottom: 30px;
}
.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {display: flex;
align-items: center;}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}
/* top blog styles */
.section-title {}
.blogs {display: grid;
grid-template-columns: repeat(2, 1fr);
grid-row-gap: 26px;}
.blog {
    display: flex;}
.blog-info {margin-left: 16px;}
.thumbnail img {
    width: 177px;
    height: 117px;}
.blog-title {font-size: 20px;}
.blog-author {font-size: 16px;
color: #9F9F9F;}
.blog-author a {font-size: 16px;
text-decoration: none;
color: #562EFF;
padding-top: 6px;
margin-top: 0px;}
/* courses style */
.courses {display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 24px;}
.course-banner img {width: 224px;
    height: 104px;}
.fa-star.filled {color:#FFC014 ;}
.fa-star.empty {color:#AEAEAE ;}
.course-info {display: flex;
align-items: center;
justify-content: space-between;}
.course {border: 1px solid whitesmoke;
border-radius: 15px;
padding: 10px;
box-shadow: 5px 5px 10px gainsboro;}
.course-author {color: #ED6B4F;}
.course-duration {align-items: center;
    justify-content: space-between;
    border: 1px solid #ED6B4F;
    border-radius: 20px;
    padding:3px;
    color: #ED6B4F;
    background-color:#d1330f5b ;
}
/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{width: 100%;}
    .players,.blogs,.courses{grid-template-columns: repeat(1,1fr);}
    .player,.blog,.course{flex-direction: column;}
}
/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {width: 100%;}
    .players,.courses{grid-template-columns: repeat(2,1fr);}
    
}

